#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
net "clock"  loc = "m6"  ;
net "db<0>"  loc = "c3"  ;
net "db<1>"  loc = "c5"  ;
net "db<2>"  loc = "b1"  ;
net "db<3>"  loc = "g1"  ;
net "db<4>"  loc = "f3"  ;
net "db<5>"  loc = "a3"  ;
net "db<6>"  loc = "h3"  ;
net "db<7>"  loc = "j3"  ;
net "e"  loc = "c6"  ;
net "inp<0>"  loc = "l14"  ;
net "inp<1>"  loc = "k14"  ;
net "inp<2>"  loc = "j14"  ;
net "inp<3>"  loc = "l13"  ;
net "inp<4>"  loc = "k13"  ;
net "inp<5>"  loc = "j13"  ;
net "inp<6>"  loc = "j12"  ;
net "inp<7>"  loc = "h12"  ;
net "led1"  loc = "c14"  ;
net "led2_n"  loc = "p6"  ;
net "led3_n"  loc = "p7"  ;
net "rs"  loc = "b5"  ;
net "rxd"  loc = "a7"  ;
net "segment<0>"  loc = "g3"  ;
net "segment<1>"  loc = "c9"  ;
net "segment<2>"  loc = "a10"  ;
net "segment<3>"  loc = "a13"  ;
net "segment<4>"  loc = "g14"  ;
net "segment<5>"  loc = "f2"  ;
net "segment<6>"  loc = "f14"  ;
net "segment<7>"  loc = "f12"  ;
net "txd"  loc = "b9"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
